{
  "name": "SimpleGames",
  "description": "Website that will host simple multiplayer games.",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "express": "3.x",
    "jade": "0.27.x",
    "sockjs": "0.3.x"
  }
}